{
    "files.associations": {
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "new": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}